
# .env
#Security settings
SECRET_KEY = 'django-insecure-c61x0#i!rl^+zru6cajg@m4ruf)2e9@^_7x=^(^#wr(xh$dbco'

#Debug settings
DEBUG = True

#Database settings
# Make sure to install python-dotenv if you haven't already
'DB_ENGINE': 'django.db.backends.postgresql',
'DB_NAME': 'timenye',          # Your database name
'DB_USER': 'postgres',      # Your database user (e.g., 'postgres')
'DB_PASSWORD': 'Lunar123#',   # The password you set (e.g., 'Lunar123#')
'DB_HOST': 'localhost',     # Local server
'DB_PORT': '5432',  # Default Postgres port